.login_frm{
    margin: auto;
    width: 500px;
    height: 500px;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    position: fixed;
}
.row-highlight{
    background-color: darkgrey;
}

/* .tables {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 25%;
    
}


td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
} */

/* tr:nth-child(even) {
    background-color: #dddddd;
} */

/* span {
    color: white;

} */
