<div class="row">
    <div class="col s12">
        <span style="margin-left: 600px">Bank Rate Management System</span>
    </div>
</div>
<div class="card-panel hand" style="margin: 20px" *ngIf="isGridVisible">
    <div class="row">
        <div class="col s12">
            <div style="height: 100px;">
                <div class="col s3" style="background-color: blue;height: 50px;text-align: center;padding-top: 15px">
                    <span [matMenuTriggerFor]="rateChangeOptions">Deposit Rate Change</span>
                    <mat-menu #rateChangeOptions="matMenu" overlapTrigger="false">
                        <button mat-menu-item>Submit Change Request</button>
                        <button mat-menu-item>Edit Change Request</button>
                    </mat-menu>
                </div>
                <div class="col s3" style="background-color: blue;height: 50px;text-align: center;padding-top: 15px">
                    <span [matMenuTriggerFor]="rateOptions">Rate</span>
                    <mat-menu #rateOptions="matMenu" overlapTrigger="false">
                        <button mat-menu-item>Accept Rate Change</button>
                        <button mat-menu-item>Reject Rate Change</button>
                    </mat-menu>
                </div>

                <div class="col s3" style="background-color: blue;height: 50px;text-align: center;padding-top: 15px">
                    <span [matMenuTriggerFor]="adminOptions">Admin</span>
                    <mat-menu #adminOptions="matMenu" overlapTrigger="false">
                        <button mat-menu-item (click)="onFilterMenuSelection()">Manage App</button>
                        <button mat-menu-item (click)="onFilterRegionSelection()">Manage Regions</button>
                        <button mat-menu-item (click)="onFilterProductSelection()">Manage Products</button>
                        <button mat-menu-item (click)="onFilterUserSelection()">Manage Users</button>
                        <button mat-menu-item (click)="onFilterGroupSelection()">Manage Groups</button>
                        <button mat-menu-item (click)="onFilterRateSheetSelection()">Manage RateSheets</button>
                        <button mat-menu-item (click)="onFilterProductKeyRegionSelection()">Manage ProductKeyRegion</button>
                        <button mat-menu-item (click)="onFilterProductGroupSelection()">Manage ProductGroup</button>
                        <button mat-menu-item (click)="onFilterProductHeaderSelection()">Manage ProductHeader</button>
                    </mat-menu>
                </div>

                <div class="col s3" style="background-color: blue;height: 50px;text-align: center;padding-top: 15px">
                    <span [matMenuTriggerFor]="helpOptions">Help</span>
                    <mat-menu #helpOptions="matMenu" overlapTrigger="false">
                        <button mat-menu-item>Contact Us</button>
                        <button mat-menu-item>About Us</button>
                    </mat-menu>
                </div>
            </div>
        </div>
    </div>
<!-- 
<div>
    <div class="row">
            <table class="tables" align="left">
                <tr>
                    <th>Rate Change pk</th>
                     <td>0.24</td>
                </tr>
                <tr>
                    <th>Rate change pkr</th>
                        <td>0.23</td>
                </tr>
                <tr>
                    <th>Rate change pkrt</th>
                    <td>0.23</td>   
                </tr>
                <tr>
                    <th>Rate change pkrt</th>
                          <td>0.23</td>   
                    </tr>
                    <tr>
                        <th>Rate change pkrt</th>
                            <td>0.23</td>   
                        </tr>    
            </table> 
    

            <table class="tables" align="left">
                    <tr>
                      <th>Rate Change pk</th>
                      <td>0.24</td>
                    </tr>
                    <tr>
                      <th>Rate change pkr</th>
                      <td>0.23</td>
                    </tr>
                    <tr>
                    <th>Rate change pkrt</th>
                      <td>0.23</td>   
                    </tr>
                    <tr>
                        <th>Rate change pkrt</th>
                            <td>0.23</td>   
                    </tr>
                    <tr>
                        <th>Rate change pkrt</th>
                              <td>0.23</td>   
                    </tr>
            </table>
               
            <table class="tables" align="left">
                        <tr>
                          <th>Rate Change pk</th>
                          <td>0.24</td>
                        </tr>
                        <tr>
                          <th>Rate change pkr</th>
                          <td>0.23</td>
                        </tr>
                        <tr>
                        <th>Rate change pkrt</th>
                          <td>0.23</td>   
                        </tr>
                        <tr>
                        <th>Rate change pkrt</th>
                          <td>0.23</td>   
                                </tr>
                        <tr>
                            <th>Rate change pkrt</th>
                            <td>0.23</td>   
                                    </tr>        
            </table>
                      
             <table class="tables" align="left">
                            <tr>
                              <th>Rate Change pk</th>
                              <td>0.24</td>
                            </tr>
                            <tr>
                              <th>Rate change pkr</th>
                              <td>0.23</td>
                            </tr>
                            <tr>
                            <th>Rate change pkrt</th>
                              <td>0.23</td>   
                            </tr>
                            <tr>
                            <th>Rate change pkrt</th>
                                <td>0.23</td>   
                            </tr>
                            <tr>
                            <th>Rate change pkrt</th>
                                <td>0.23</td>   
                            </tr>        
             </table>
        </div>
    </div> -->
    
    <!-- show grid -->
     <div *ngIf="showGrid">
        <div class="row card-panel">
            <div>
                <div class="col s12">
                    <table>
                        <tr *ngFor="let row of data;let i=index" class="txt-size" [ngClass]="{'row-highlight': row.selected}" (click)="onRowSelection(i,row)">
                            <td class="centertxt">
                                <span>{{row.name}}</span>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="col s12" style="margin-top: 10px;">
                    <div style="float: right;">
                        <a class="waves-effect waves-light btn mr-1 sizingg1" (click)="onNew()">New</a>
                        <a class="waves-effect waves-light btn mr-1 sizingg1" (click)="onEdit()">Edit</a>
                        <a class="waves-effect waves-light btn  mr-1 sizingg1" (click)="onDelete()">Delete</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="login_frm" *ngIf="!isGridVisible">
    <div class="card-panel">
        <h5 id="signinheader">Create Apy</h5>
        <div class="row">
                <div class="row">
                    <div class="input-field col s12">
                        <label for="name">Name</label>
                        <input id="name" name="name" type="text" [(ngModel)]="name">
                    </div>
                    <div class="input-field col s12">
                        <label for="formula">Formula</label>
                        <input id="formula" type="text" name="formula" [(ngModel)]="formula">
                    </div>
                    <div class="col s12">
                        <div style="float: right;">
                            <a class="waves-effect waves-light btn mr-1 sizingg1" (click)="onSave()">Save</a>
                            <a class="waves-effect waves-light btn  mr-1 sizingg1">Cancel</a>
                        </div>    
                    </div>
                </div>
        </div>
    </div>

</div>



<!-- Region grid -->
<!--<div *ngIf="regionGrid">
        <div class="row card-panel">
            <div>
                <div class="col s12">
                    <table>
                        <tr *ngFor="let row of data;let i=index" class="txt-size" [ngClass]="{'row-highlight': row.selected}" (click)="onRowSelection(i,row)">
                            <td class="centertxt">
                                <span>{{row.state}}</span>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="col s12" style="margin-top: 10px;">
                    <div style="float: right;">
                        <a class="waves-effect waves-light btn mr-1 sizingg1" (click)="onNewRegion()">New</a>
                        <a class="waves-effect waves-light btn mr-1 sizingg1" (click)="onEditRegion()">Edit</a>
                        <a class="waves-effect waves-light btn  mr-1 sizingg1" (click)="onDeleteRegion()">Delete</a>
                    </div>
                </div>
            </div>
        </div>
    </div>



<div class="login_frm" *ngIf="!isregionGridVisible">
    <div class="card-panel">
        <h5 id="signinheader">Create new one</h5>
        <div class="row">
                <div class="row">
                    <div class="input-field col s12">
                        <label for="state">State</label>
                        <input id="state" name="state" type="text" [(ngModel)]="state">
                    </div>
                    <div class="input-field col s12">
                        <label for="regioncode">RegionCode</label>
                        <input id="regioncode" type="text" name="regioncode" [(ngModel)]="regioncode">
                    </div>
                    <div class="col s12">
                        <div style="float: right;">
                            <a class="waves-effect waves-light btn mr-1 sizingg1" (click)="onSaveRegion()">Save</a>
                            <a class="waves-effect waves-light btn  mr-1 sizingg1">Cancel</a>
                        </div>    
                    </div>
                </div>
        </div>
    </div>

</div>



<div *ngIf="productGrid">
        <div class="row card-panel">
            <div>
                <div class="col s12">
                    <table>
                        <tr *ngFor="let row of data;let i=index" class="txt-size" [ngClass]="{'row-highlight': row.selected}" (click)="onRowSelection(i,row)">
                            <td class="centertxt">
                                <span>{{row.productname}}</span>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="col s12" style="margin-top: 10px;">
                    <div style="float: right;">
                        <a class="waves-effect waves-light btn mr-1 sizingg1" (click)="onNewProduct()">New</a>
                        <a class="waves-effect waves-light btn mr-1 sizingg1" (click)="onEditProduct()">Edit</a>
                        <a class="waves-effect waves-light btn  mr-1 sizingg1" (click)="onDeleteProduct()">Delete</a>
                    </div>
                </div>
            </div>
        </div>
    </div>



<div class="login_frm" *ngIf="!isproductGridVisible">
    <div class="card-panel">
        <h5 id="signinheader">Create new one</h5>
        <div class="row">
                <div class="row">
                    <div class="input-field col s12">
                        <label for="productname">ProductName</label>
                        <input id="productname" name="productname" type="text" [(ngModel)]="productname">
                    </div>
                    <div class="input-field col s12">
                        <label for="status">Status</label>
                        <input id="status" type="text" name="status" [(ngModel)]="status">
                    </div>
                    <div class="col s12">
                        <div style="float: right;">
                            <a class="waves-effect waves-light btn mr-1 sizingg1" (click)="onSave()">Save</a>
                            <a class="waves-effect waves-light btn  mr-1 sizingg1">Cancel</a>
                        </div>    
                    </div>
                </div>
        </div>
    </div>

</div>



<div *ngIf="userGrid">
        <div class="row card-panel">
            <div>
                <div class="col s12">
                    <table>
                        <tr *ngFor="let row of data;let i=index" class="txt-size" [ngClass]="{'row-highlight': row.selected}" (click)="onRowSelection(i,row)">
                            <td class="centertxt">
                                <span>{{row.firstname}}</span>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="col s12" style="margin-top: 10px;">
                    <div style="float: right;">
                        <a class="waves-effect waves-light btn mr-1 sizingg1" (click)="onNewUser()">New</a>
                        <a class="waves-effect waves-light btn mr-1 sizingg1" (click)="onEditUser()">Edit</a>
                        <a class="waves-effect waves-light btn  mr-1 sizingg1" (click)="onDeleteUser()">Delete</a>
                    </div>
                </div>
            </div>
        </div>
    </div>



<div class="login_frm" *ngIf="!isuserGridVisible">
    <div class="card-panel">
        <h5 id="signinheader">Create new one</h5>
        <div class="row">
                <div class="row">
                    <div class="input-field col s12">
                        <label for="firstname">Firstname</label>
                        <input id="firstname" name="firstname" type="text" [(ngModel)]="firstname">
                    </div>
                    <div class="input-field col s12">
                        <label for="lastname">Lastname</label>
                        <input id="lastname" type="text" name="lastname" [(ngModel)]="lastname">
                    </div>
                    <div class="col s12">
                        <div style="float: right;">
                            <a class="waves-effect waves-light btn mr-1 sizingg1" (click)="onSaveUser()">Save</a>
                            <a class="waves-effect waves-light btn  mr-1 sizingg1">Cancel</a>
                        </div>    
                    </div>
                </div>
        </div>
    </div>

</div>





<div *ngIf="groupGrid">
        <div class="row card-panel">
            <div>
                <div class="col s12">
                    <table>
                        <tr *ngFor="let row of data;let i=index" class="txt-size" [ngClass]="{'row-highlight': row.selected}" (click)="onRowSelection(i,row)">
                            <td class="centertxt">
                                <span>{{row.groupname}}</span>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="col s12" style="margin-top: 10px;">
                    <div style="float: right;">
                        <a class="waves-effect waves-light btn mr-1 sizingg1" (click)="onNewGroup()">New</a>
                        <a class="waves-effect waves-light btn mr-1 sizingg1" (click)="onEditGroup()">Edit</a>
                        <a class="waves-effect waves-light btn  mr-1 sizingg1" (click)="onDeleteGroup()">Delete</a>
                    </div>
                </div>
            </div>
        </div>
    </div>



<div class="login_frm" *ngIf="!isgroupGridVisible">
    <div class="card-panel">
        <h5 id="signinheader">Create new one</h5>
        <div class="row">
                <div class="row">
                    <div class="input-field col s12">
                        <label for="groupname">Groupname</label>
                        <input id="groupname" name="groupname" type="text" [(ngModel)]="groupname">
                    </div>
                    <div class="input-field col s12">
                        <label for="status">Status</label>
                        <input id="status" type="text" name="status" [(ngModel)]="status">
                    </div>
                    <div class="col s12">
                        <div style="float: right;">
                            <a class="waves-effect waves-light btn mr-1 sizingg1" (click)="onSaveGroup()">Save</a>
                            <a class="waves-effect waves-light btn  mr-1 sizingg1">Cancel</a>
                        </div>    
                    </div>
                </div>
        </div>
    </div>

</div>




<div *ngIf="productHeaderGrid">
        <div class="row card-panel">
            <div>
                <div class="col s12">
                    <table>
                        <tr *ngFor="let row of data;let i=index" class="txt-size" [ngClass]="{'row-highlight': row.selected}" (click)="onRowSelection(i,row)">
                            <td class="centertxt">
                                <span>{{row.productheadername}}</span>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="col s12" style="margin-top: 10px;">
                    <div style="float: right;">
                        <a class="waves-effect waves-light btn mr-1 sizingg1" (click)="onNewProductHeader()">New</a>
                        <a class="waves-effect waves-light btn mr-1 sizingg1" (click)="onEditProductHeader()">Edit</a>
                        <a class="waves-effect waves-light btn  mr-1 sizingg1" (click)="onDeleteProductHeader()">Delete</a>
                    </div>
                </div>
            </div>
        </div>
    </div>



<div class="login_frm" *ngIf="!isproductHeaderGridVisible">
    <div class="card-panel">
        <h5 id="signinheader">Create new one</h5>
        <div class="row">
                <div class="row">
                    <div class="input-field col s12">
                        <label for="productheadername">ProductHeaderName</label>
                        <input id="productheadername" name="productheadername" type="text" [(ngModel)]="productheadername">
                    </div>
                    <div class="input-field col s12">
                        <label for="status">Status</label>
                        <input id="status" type="text" name="status" [(ngModel)]="status">
                    </div>
                    <div class="col s12">
                        <div style="float: right;">
                            <a class="waves-effect waves-light btn mr-1 sizingg1" (click)="onSaveproductHeader()">Save</a>
                            <a class="waves-effect waves-light btn  mr-1 sizingg1">Cancel</a>
                        </div>    
                    </div>
                </div>
        </div>
    </div>

</div>




<div *ngIf="productGroupGrid">
        <div class="row card-panel">
            <div>
                <div class="col s12">
                    <table>
                        <tr *ngFor="let row of data;let i=index" class="txt-size" [ngClass]="{'row-highlight': row.selected}" (click)="onRowSelection(i,row)">
                            <td class="centertxt">
                                <span>{{row.productgroupname}}</span>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="col s12" style="margin-top: 10px;">
                    <div style="float: right;">
                        <a class="waves-effect waves-light btn mr-1 sizingg1" (click)="onNewProductGroup()">New</a>
                        <a class="waves-effect waves-light btn mr-1 sizingg1" (click)="onEditProductGroup()">Edit</a>
                        <a class="waves-effect waves-light btn  mr-1 sizingg1" (click)="onDeleteProductGroup()">Delete</a>
                    </div>
                </div>
            </div>
        </div>
    </div>



<div class="login_frm" *ngIf="!isproductGroupGridVisible">
    <div class="card-panel">
        <h5 id="signinheader">Create new one</h5>
        <div class="row">
                <div class="row">
                    <div class="input-field col s12">
                        <label for="productgroupname">ProductGroupName</label>
                        <input id="productgroupname" name="productgroupname" type="text" [(ngModel)]="productgroupname">
                    </div>
                    <div class="input-field col s12">
                        <label for="product">Product</label>
                        <input id="product" type="text" name="product" [(ngModel)]="product">
                    </div>
                    <div class="col s12">
                        <div style="float: right;">
                            <a class="waves-effect waves-light btn mr-1 sizingg1" (click)="onSaveProductGroup()">Save</a>
                            <a class="waves-effect waves-light btn  mr-1 sizingg1">Cancel</a>
                        </div>    
                    </div>
                </div>
        </div>
    </div>

</div>




<div *ngIf="rateSheetGrid">
        <div class="row card-panel">
            <div>
                <div class="col s12">
                    <table>
                        <tr *ngFor="let row of data;let i=index" class="txt-size" [ngClass]="{'row-highlight': row.selected}" (click)="onRowSelection(i,row)">
                            <td class="centertxt">
                                <span>{{row.ratesheetname}}</span>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="col s12" style="margin-top: 10px;">
                    <div style="float: right;">
                        <a class="waves-effect waves-light btn mr-1 sizingg1" (click)="onNewRateSheet()">New</a>
                        <a class="waves-effect waves-light btn mr-1 sizingg1" (click)="onEditRateSheet()">Edit</a>
                        <a class="waves-effect waves-light btn  mr-1 sizingg1" (click)="onDeleteRateSheet()">Delete</a>
                    </div>
                </div>
            </div>
        </div>
    </div>



<div class="login_frm" *ngIf="!israteSheetGridVisible">
    <div class="card-panel">
        <h5 id="signinheader">Create new one</h5>
        <div class="row">
                <div class="row">
                    <div class="input-field col s12">
                        <label for="ratesheetname">RateSheetName</label>
                        <input id="ratesheetname" name="ratesheetname" type="text" [(ngModel)]="ratesheetname">
                    </div>
                    <div class="input-field col s12">
                        <label for="description">Description</label>
                        <input id="description" type="text" name="description" [(ngModel)]="description">
                    </div>
                    <div class="input-field col s12">
                            <label for="status">Status</label>
                            <input id="status" type="text" name="status" [(ngModel)]="status">
                        </div>
                    <div class="col s12">
                        <div style="float: right;">
                            <a class="waves-effect waves-light btn mr-1 sizingg1" (click)="onSaveRateSheet()">Save</a>
                            <a class="waves-effect waves-light btn  mr-1 sizingg1">Cancel</a>
                        </div>    
                    </div>
                </div>
        </div>
    </div>

</div>



<div *ngIf="productKeyRegionGrid">
        <div class="row card-panel">
            <div>
                <div class="col s12">
                    <table>
                        <tr *ngFor="let row of data;let i=index" class="txt-size" [ngClass]="{'row-highlight': row.selected}" (click)="onRowSelection(i,row)">
                            <td class="centertxt">
                                <span>{{row.productKeyregion}}</span>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="col s12" style="margin-top: 10px;">
                    <div style="float: right;">
                        <a class="waves-effect waves-light btn mr-1 sizingg1" (click)="onNewProductKeyRegion()">New</a>
                        <a class="waves-effect waves-light btn mr-1 sizingg1" (click)="onEditProductKeyRegion()">Edit</a>
                        <a class="waves-effect waves-light btn  mr-1 sizingg1" (click)="onDeleteProductKeyRegion()">Delete</a>
                    </div>
                </div>
            </div>
        </div>
    </div>



<div class="login_frm" *ngIf="!isproductKeyRegionGridVisible">
    <div class="card-panel">
        <h5 id="signinheader">Create new one</h5>
        <div class="row">
                <div class="row">
                    <div class="input-field col s12">
                        <label for="productKeyregion">ProductKeyRegion</label>
                        <input id="productKeyregion" name="productKeyregion" type="text" [(ngModel)]="productKeyregion">
                    </div>
                    <div class="input-field col s12">
                        <label for="productkey">Productkey</label>
                        <input id="productkey" type="text" name="productkey" [(ngModel)]="productkey">
                    </div>
                    <div class="col s12">
                        <div style="float: right;">
                            <a class="waves-effect waves-light btn mr-1 sizingg1" (click)="onSaveProductKeyRegion()">Save</a>
                            <a class="waves-effect waves-light btn  mr-1 sizingg1">Cancel</a>
                        </div>    
                    </div>
                </div>
        </div>
    </div>

</div>-->