<!doctype html>
<html lang="en">
<head>
  
  <title>Sample</title>
  <meta name="msapplication-TileColor" content="#00bcd4">
  <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
  <base href="/">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link href="assets/css/vc/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link href="assets/css/vc/style.min.css" type="text/css" rel="stylesheet" media="screen,projection">
  <!-- CSS style Horizontal Nav-->    
  <link href="assets/css/vc/layouts/style-horizontal.css" type="text/css" rel="stylesheet" media="screen,projection">

    <!-- INCLUDED PLUGIN CSS ON THIS PAGE -->
  <link href="assets/css/vc/perfect-scrollbar/perfect-scrollbar.css" type="text/css" rel="stylesheet" media="screen,projection">
  
  <!--materialize js-->
  <script type="text/javascript" src="assets/js/plugins/jquery-1.11.2.min.js"></script>
  <script type="text/javascript" src="assets/js/materialize.min.js"></script>
  <!--scrollbar-->
  <script type="text/javascript" src="assets/js/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
  <!--plugins.js - Some Specific JS codes for Plugin Settings-->
  <script type="text/javascript" src="assets/js/plugins.min.js"></script>

</head>
<body id="layouts-horizontal" class="login_bg">
  <app-root></app-root>
</body>
</html>